group_management/schema/query/query.graphql

type Query{
    getAllGroups: [MemberGroup]
    getGroup(group_id: String!): MemberGroup
    getGroupTransaction(group_id: String!): [Transaction]
    getAllGroupsByUser(user_id: String!): [MemberGroup]
}

type Transaction{
    transaction_id: String!
    transaction_name: String!
    transaction_amount: Float!
    split_by: String!
    group_id: String!
    transaction_date: String!
    split_with: [Member]
}
type Member{
    member_id: String
    member_name: String
    amount: Float
    status: String
}